<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Exclude from dotnet test in CI unit-test job (runs in dedicated architecture-test job). -->
    <IsTestProject Condition="'$(SkipArchitectureTests)' == 'true'">false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Granit.IoT\Granit.IoT.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.EntityFrameworkCore\Granit.IoT.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.EntityFrameworkCore.Postgres\Granit.IoT.EntityFrameworkCore.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Endpoints\Granit.IoT.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Ingestion\Granit.IoT.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Ingestion.Endpoints\Granit.IoT.Ingestion.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Ingestion.Scaleway\Granit.IoT.Ingestion.Scaleway.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Mqtt\Granit.IoT.Mqtt.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Mqtt.Mqttnet\Granit.IoT.Mqtt.Mqttnet.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Notifications\Granit.IoT.Notifications.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Wolverine\Granit.IoT.Wolverine.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.BackgroundJobs\Granit.IoT.BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Timeline\Granit.IoT.Timeline.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Mcp\Granit.IoT.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.EntityFrameworkCore.Timescale\Granit.IoT.EntityFrameworkCore.Timescale.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Ingestion.Aws\Granit.IoT.Ingestion.Aws.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Aws\Granit.IoT.Aws.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Aws.EntityFrameworkCore\Granit.IoT.Aws.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Aws.Provisioning\Granit.IoT.Aws.Provisioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Granit.ArchitectureTests.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TngTech.ArchUnitNET" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
