# granit-iot

./: .editorconfig  .gitignore  .gitleaks.toml  .gitleaksignore  .markdownlint-cli2.jsonc  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Granit.IoT.slnx  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  global.json  nuget.config  test-shards.json
src/Granit.IoT/: Granit.IoT.csproj  GranitIoTModule.cs  IoTSettingNames.cs  README.md
src/Granit.IoT.Aws/: Granit.IoT.Aws.csproj  GranitIoTAwsModule.cs  README.md
src/Granit.IoT.Aws.EntityFrameworkCore/: Granit.IoT.Aws.EntityFrameworkCore.csproj  GranitIoTAwsDbProperties.cs  GranitIoTAwsEntityFrameworkCoreModule.cs  README.md
src/Granit.IoT.Aws.EntityFrameworkCore/Configurations/: AwsThingBindingConfiguration.cs
src/Granit.IoT.Aws.EntityFrameworkCore/Extensions/: AwsBindingModelBuilderExtensions.cs  AwsBindingServiceCollectionExtensions.cs
src/Granit.IoT.Aws.EntityFrameworkCore/Internal/: AwsBindingDbContext.cs  AwsThingBindingEfCoreReader.cs  AwsThingBindingEfCoreWriter.cs
src/Granit.IoT.Aws.FleetProvisioning/: Granit.IoT.Aws.FleetProvisioning.csproj  GranitIoTAwsFleetProvisioningModule.cs  README.md
src/Granit.IoT.Aws.Jobs/: Granit.IoT.Aws.Jobs.csproj  GranitIoTAwsJobsModule.cs  README.md
src/Granit.IoT.Aws.Provisioning/: AwsThingProvisioningException.cs  Granit.IoT.Aws.Provisioning.csproj  GranitIoTAwsProvisioningModule.cs  README.md
src/Granit.IoT.Aws.Shadow/: Granit.IoT.Aws.Shadow.csproj  GranitIoTAwsShadowModule.cs  README.md
src/Granit.IoT.Aws/Domain/: ThingName.cs  (+2 more)
src/Granit.IoT.BackgroundJobs/: DeviceOfflineTrackerCache.cs  Granit.IoT.BackgroundJobs.csproj  GranitIoTBackgroundJobsModule.cs  README.md
src/Granit.IoT.Endpoints/: Granit.IoT.Endpoints.csproj  GranitIoTEndpointsModule.cs  README.md
src/Granit.IoT.EntityFrameworkCore/: Granit.IoT.EntityFrameworkCore.csproj  GranitIoTDbProperties.cs  GranitIoTEntityFrameworkCoreModule.cs  README.md
src/Granit.IoT.EntityFrameworkCore.Postgres/: Granit.IoT.EntityFrameworkCore.Postgres.csproj  README.md
src/Granit.IoT.EntityFrameworkCore.Timescale/: Granit.IoT.EntityFrameworkCore.Timescale.csproj  GranitIoTTimescaleModule.cs  README.md
src/Granit.IoT.Ingestion/: Granit.IoT.Ingestion.csproj  GranitIoTIngestionModule.cs  IngestionJsonOptions.cs  IngestionParseException.cs  README.md
src/Granit.IoT.Ingestion.Aws/: Granit.IoT.Ingestion.Aws.csproj  GranitIoTIngestionAwsModule.cs  ISigV4RequestValidator.cs  ISigV4SigningKeyProvider.cs  ISnsSigningCertificateCache.cs  README.md  SnsSigningCertFetchException.cs
src/Granit.IoT.Ingestion.Endpoints/: Granit.IoT.Ingestion.Endpoints.csproj  GranitIoTIngestionEndpointsModule.cs  README.md
src/Granit.IoT.Ingestion.Scaleway/: Granit.IoT.Ingestion.Scaleway.csproj  GranitIoTIngestionScalewayModule.cs  README.md
src/Granit.IoT.Mcp/: Granit.IoT.Mcp.csproj  GranitIoTMcpModule.cs  README.md
src/Granit.IoT.Mqtt/: Granit.IoT.Mqtt.csproj  GranitIoTMqttModule.cs  IIoTMqttBridge.cs  IoTMqttSettingNames.cs  MqttBridgeStatus.cs  README.md
src/Granit.IoT.Mqtt.Mqttnet/: Granit.IoT.Mqtt.Mqttnet.csproj  GranitIoTMqttMqttnetModule.cs  README.md
src/Granit.IoT.Notifications/: Granit.IoT.Notifications.csproj  GranitIoTNotificationsModule.cs  IoTDeviceOfflineNotificationType.cs  IoTSettingNames.cs  IoTTelemetryThresholdAlertNotificationType.cs  README.md
src/Granit.IoT.Timeline/: Granit.IoT.Timeline.csproj  GranitIoTTimelineModule.cs  README.md
src/Granit.IoT.Wolverine/: Granit.IoT.Wolverine.csproj  GranitIoTWolverineModule.cs  README.md
tests/: Directory.Build.props  xunit.runner.json
tests/Granit.IoT.ArchitectureTests/: AwsBridgeConventionTests.cs  AwsIngestionConventionTests.cs  BackgroundJobConventionTests.cs  ClassDesignTests.cs  DomainConventionTests.cs  Granit.IoT.ArchitectureTests.csproj  IngestionConventionTests.cs  IoTArchitecture.cs  McpConventionTests.cs  MqttConventionTests.cs  NamingConventionTests.cs  NotificationConventionTests.cs  TimescaleConventionTests.cs
tests/Granit.IoT.Aws.EntityFrameworkCore.Tests/: AwsThingBindingEfCoreStoreTests.cs  Granit.IoT.Aws.EntityFrameworkCore.Tests.csproj  TestDbContextFactory.cs
tests/Granit.IoT.Aws.FleetProvisioning.Tests/: Granit.IoT.Aws.FleetProvisioning.Tests.csproj
tests/Granit.IoT.Aws.Jobs.Tests/: Granit.IoT.Aws.Jobs.Tests.csproj
tests/Granit.IoT.Aws.Provisioning.Tests/: Granit.IoT.Aws.Provisioning.Tests.csproj
tests/Granit.IoT.Aws.Shadow.Tests/: Granit.IoT.Aws.Shadow.Tests.csproj
tests/Granit.IoT.Aws.Tests/: Granit.IoT.Aws.Tests.csproj
tests/Granit.IoT.BackgroundJobs.Tests/: Granit.IoT.BackgroundJobs.Tests.csproj  TestMeterFactory.cs
tests/Granit.IoT.Endpoints.Tests/: Granit.IoT.Endpoints.Tests.csproj
tests/Granit.IoT.EntityFrameworkCore.Postgres.Tests/: Granit.IoT.EntityFrameworkCore.Postgres.Tests.csproj
tests/Granit.IoT.EntityFrameworkCore.Tests/: DeviceEfCoreStoreTests.cs  DeviceLookupEfCoreTests.cs  Granit.IoT.EntityFrameworkCore.Tests.csproj  IoTEntityFrameworkCoreServiceCollectionExtensionsTests.cs  TelemetryEfCorePurgerTests.cs  TelemetryEfCoreStoreTests.cs  TestDbContextFactory.cs
tests/Granit.IoT.EntityFrameworkCore.Timescale.Tests/: Granit.IoT.EntityFrameworkCore.Timescale.Tests.csproj
tests/Granit.IoT.Ingestion.Aws.Tests/: AwsIoTIngestionOptionsTests.cs  Granit.IoT.Ingestion.Aws.Tests.csproj  IoTIngestionAwsServiceCollectionExtensionsTests.cs  SnsSignatureValidationTests.cs  SnsSigningCertFetchExceptionTests.cs  SnsSigningCertUrlSecurityTests.cs  TestMeterFactory.cs
tests/Granit.IoT.Ingestion.Tests/: EmptyMeterFactory.cs  Granit.IoT.Ingestion.Tests.csproj
tests/Granit.IoT.Mcp.Tests/: Granit.IoT.Mcp.Tests.csproj
tests/Granit.IoT.Mqtt.Mqttnet.Tests/: Granit.IoT.Mqtt.Mqttnet.Tests.csproj
tests/Granit.IoT.Mqtt.Tests/: Granit.IoT.Mqtt.Tests.csproj  NullIoTMqttBridgeTests.cs
tests/Granit.IoT.Notifications.Tests/: Granit.IoT.Notifications.Tests.csproj
tests/Granit.IoT.Tests/: Granit.IoT.Tests.csproj
tests/Granit.IoT.Timeline.Tests/: DeviceTimelineHandlerTests.cs  Granit.IoT.Timeline.Tests.csproj
(+349 files in other folders)
