<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- =================================================================== -->
  <!-- granit-iot - IoT & Industry 4.0 Integration Module Family           -->
  <!-- All versions are centralized here (Central Package Management)      -->
  <!-- =================================================================== -->

  <ItemGroup Label="Roslyn Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.*" />
  </ItemGroup>

  <ItemGroup Label="Granit (GitHub Package Registry)">
    <PackageVersion Include="Granit.Analyzers" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit" Version="0.1.0-dev.*" />
    <!-- Persistence & EF Core -->
    <PackageVersion Include="Granit.Persistence" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Persistence.EntityFrameworkCore" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Persistence.EntityFrameworkCore.Hosting" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Persistence.EntityFrameworkCore.Migrations" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Persistence.EntityFrameworkCore.Postgres" Version="0.1.0-dev.*" />
    <!-- Multi-tenancy -->
    <PackageVersion Include="Granit.MultiTenancy" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.MultiTenancy.EntityFrameworkCore" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.MultiTenancy.Wolverine" Version="0.1.0-dev.*" />
    <!-- Events & Wolverine -->
    <PackageVersion Include="Granit.Events.Wolverine" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Wolverine" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Wolverine.Postgresql" Version="0.1.0-dev.*" />
    <!-- Security & Auth -->
    <PackageVersion Include="Granit.Authentication.JwtBearer" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Authentication.JwtBearer.Keycloak" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Authorization" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Encryption" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Encryption.EntityFrameworkCore" Version="0.1.0-dev.*" />
    <!-- Notifications -->
    <PackageVersion Include="Granit.Notifications" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Notifications.Abstractions" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Notifications.EntityFrameworkCore" Version="0.1.0-dev.*" />
    <!-- Timeline -->
    <PackageVersion Include="Granit.Timeline" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Timeline.EntityFrameworkCore" Version="0.1.0-dev.*" />
    <!-- Settings -->
    <PackageVersion Include="Granit.Settings" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Settings.EntityFrameworkCore" Version="0.1.0-dev.*" />
    <!-- Background Jobs -->
    <PackageVersion Include="Granit.BackgroundJobs" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.BackgroundJobs.EntityFrameworkCore" Version="0.1.0-dev.*" />
    <!-- Caching -->
    <PackageVersion Include="Granit.Caching" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Caching.StackExchangeRedis" Version="0.1.0-dev.*" />
    <!-- Rate Limiting -->
    <PackageVersion Include="Granit.RateLimiting" Version="0.1.0-dev.*" />
    <!-- Observability -->
    <PackageVersion Include="Granit.Diagnostics" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Observability" Version="0.1.0-dev.*" />
    <!-- Validation -->
    <PackageVersion Include="Granit.Validation" Version="0.1.0-dev.*" />
    <!-- HTTP -->
    <PackageVersion Include="Granit.Http.ExceptionHandling" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Http.ApiDocumentation" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Http.ApiVersioning" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Http.Cors" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Http.SecurityHeaders" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Http.Idempotency" Version="0.1.0-dev.*" />
    <!-- AI / MCP -->
    <PackageVersion Include="Granit.AI" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.AI.EntityFrameworkCore" Version="0.1.0-dev.*" />
    <!-- Workflow (device state transitions) -->
    <PackageVersion Include="Granit.Workflow" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Workflow.EntityFrameworkCore" Version="0.1.0-dev.*" />
    <!-- Guids & Timing -->
    <PackageVersion Include="Granit.Guids" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Timing" Version="0.1.0-dev.*" />
    <!-- Features (gating) & Vault (secret retrieval) -->
    <PackageVersion Include="Granit.Features" Version="0.1.0-dev.*" />
    <PackageVersion Include="Granit.Vault" Version="0.1.0-dev.*" />
  </ItemGroup>

  <!-- MQTT bridge (Phase 2 — Feature #5) -->
  <ItemGroup Label="MQTT">
    <!-- MQTTnet v5: pin patch deliberately; v5.0 → v5.1 had breaking changes historically. -->
    <PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
    <PackageVersion Include="Polly" Version="8.5.*" />
  </ItemGroup>

  <!-- Security patches: transitive dependency version overrides -->
  <ItemGroup Label="Security overrides">
    <PackageVersion Include="MimeKit" Version="4.15.1" />
    <PackageVersion Include="Scriban" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup Label="Wolverine (CQRS / Messaging)">
    <PackageVersion Include="WolverineFx" Version="5.31.*" />
    <PackageVersion Include="WolverineFx.Http" Version="5.31.*" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.31.*" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="5.31.*" />
    <PackageVersion Include="WolverineFx.Http.FluentValidation" Version="5.31.*" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="5.31.*" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageVersion Include="Asp.Versioning.Http" Version="10.0.0-preview.*" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation" Version="12.*" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.*" />
  </ItemGroup>

  <!-- Redis (transport-level deduplication) -->
  <ItemGroup Label="Redis">
    <PackageVersion Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>

  <!-- Model Context Protocol -->
  <ItemGroup Label="MCP">
    <PackageVersion Include="ModelContextProtocol" Version="1.1.*" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageVersion Include="Serilog.AspNetCore" Version="10.*" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.*" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.*" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.*" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.*" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.*" />
  </ItemGroup>

  <ItemGroup Label=".NET Aspire">
    <PackageVersion Include="Aspire.AppHost.Sdk" Version="13.*" />
    <PackageVersion Include="Aspire.Hosting" Version="13.*" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.*" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.*" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.*" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.*" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
  </ItemGroup>

  <ItemGroup Label="Health Checks">
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageVersion Include="JunitXml.TestLogger" Version="7.*" />
    <PackageVersion Include="xunit.v3" Version="3.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageVersion Include="NSubstitute" Version="5.*" />
    <PackageVersion Include="Shouldly" Version="4.*" />
    <PackageVersion Include="Bogus" Version="35.*" />
    <PackageVersion Include="coverlet.collector" Version="8.*" />
    <PackageVersion Include="Testcontainers" Version="4.*" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.*" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.*" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.*" />
    <PackageVersion Include="Granit.ArchitectureTests.Abstractions" Version="0.1.0-dev.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
  </ItemGroup>
</Project>
