<Solution>
  <Folder Name="/src/">
    <Project Path="src/Granit.IoT/Granit.IoT.csproj" />
    <Project Path="src/Granit.IoT.EntityFrameworkCore/Granit.IoT.EntityFrameworkCore.csproj" />
    <Project Path="src/Granit.IoT.Endpoints/Granit.IoT.Endpoints.csproj" />
    <Project Path="src/Granit.IoT.EntityFrameworkCore.Postgres/Granit.IoT.EntityFrameworkCore.Postgres.csproj" />
    <Project Path="src/Granit.IoT.Ingestion/Granit.IoT.Ingestion.csproj" />
    <Project Path="src/Granit.IoT.Ingestion.Endpoints/Granit.IoT.Ingestion.Endpoints.csproj" />
    <Project Path="src/Granit.IoT.Ingestion.Scaleway/Granit.IoT.Ingestion.Scaleway.csproj" />
    <Project Path="src/Granit.IoT.Ingestion.Aws/Granit.IoT.Ingestion.Aws.csproj" />
    <Project Path="src/Granit.IoT.Mqtt/Granit.IoT.Mqtt.csproj" />
    <Project Path="src/Granit.IoT.Mqtt.Mqttnet/Granit.IoT.Mqtt.Mqttnet.csproj" />
    <Project Path="src/Granit.IoT.Notifications/Granit.IoT.Notifications.csproj" />
    <Project Path="src/Granit.IoT.Wolverine/Granit.IoT.Wolverine.csproj" />
    <Project Path="src/Granit.IoT.BackgroundJobs/Granit.IoT.BackgroundJobs.csproj" />
    <Project Path="src/Granit.IoT.Timeline/Granit.IoT.Timeline.csproj" />
    <Project Path="src/Granit.IoT.Mcp/Granit.IoT.Mcp.csproj" />
    <Project Path="src/Granit.IoT.EntityFrameworkCore.Timescale/Granit.IoT.EntityFrameworkCore.Timescale.csproj" />
    <Project Path="src/Granit.IoT.Aws/Granit.IoT.Aws.csproj" />
    <Project Path="src/Granit.IoT.Aws.EntityFrameworkCore/Granit.IoT.Aws.EntityFrameworkCore.csproj" />
    <Project Path="src/Granit.IoT.Aws.Provisioning/Granit.IoT.Aws.Provisioning.csproj" />
    <Project Path="src/Granit.IoT.Aws.Shadow/Granit.IoT.Aws.Shadow.csproj" />
    <Project Path="src/Granit.IoT.Aws.Jobs/Granit.IoT.Aws.Jobs.csproj" />
    <Project Path="src/Granit.IoT.Aws.FleetProvisioning/Granit.IoT.Aws.FleetProvisioning.csproj" />
  </Folder>
  <Folder Name="/src/bundles/">
    <Project Path="src/bundles/Granit.Bundle.IoT/Granit.Bundle.IoT.csproj" />
    <Project Path="src/bundles/Granit.Bundle.IoT.Aws/Granit.Bundle.IoT.Aws.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Granit.IoT.Tests/Granit.IoT.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Endpoints.Tests/Granit.IoT.Endpoints.Tests.csproj" />
    <Project Path="tests/Granit.IoT.EntityFrameworkCore.Tests/Granit.IoT.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/Granit.IoT.ArchitectureTests/Granit.IoT.ArchitectureTests.csproj" />
    <Project Path="tests/Granit.IoT.Ingestion.Tests/Granit.IoT.Ingestion.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Mqtt.Tests/Granit.IoT.Mqtt.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Mqtt.Mqttnet.Tests/Granit.IoT.Mqtt.Mqttnet.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Notifications.Tests/Granit.IoT.Notifications.Tests.csproj" />
    <Project Path="tests/Granit.IoT.EntityFrameworkCore.Postgres.Tests/Granit.IoT.EntityFrameworkCore.Postgres.Tests.csproj" />
    <Project Path="tests/Granit.IoT.BackgroundJobs.Tests/Granit.IoT.BackgroundJobs.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Timeline.Tests/Granit.IoT.Timeline.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Mcp.Tests/Granit.IoT.Mcp.Tests.csproj" />
    <Project Path="tests/Granit.IoT.EntityFrameworkCore.Timescale.Tests/Granit.IoT.EntityFrameworkCore.Timescale.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Ingestion.Aws.Tests/Granit.IoT.Ingestion.Aws.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Aws.Tests/Granit.IoT.Aws.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Aws.EntityFrameworkCore.Tests/Granit.IoT.Aws.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Aws.Provisioning.Tests/Granit.IoT.Aws.Provisioning.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Aws.Shadow.Tests/Granit.IoT.Aws.Shadow.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Aws.Jobs.Tests/Granit.IoT.Aws.Jobs.Tests.csproj" />
    <Project Path="tests/Granit.IoT.Aws.FleetProvisioning.Tests/Granit.IoT.Aws.FleetProvisioning.Tests.csproj" />
  </Folder>
</Solution>
