<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Granit.IoT\Granit.IoT.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Aws\Granit.IoT.Aws.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Aws.Shadow\Granit.IoT.Aws.Shadow.csproj" />
    <ProjectReference Include="..\..\src\Granit.IoT.Aws.Jobs\Granit.IoT.Aws.Jobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.IoT" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
