<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Granit.IoT.Endpoints</PackageId>
    <Description>Minimal API endpoints for IoT device management and telemetry queries.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Granit.IoT.Tests" />
    <InternalsVisibleTo Include="Granit.IoT.Endpoints.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Granit.IoT\Granit.IoT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Granit.Authorization" />
    <PackageReference Include="Granit.Guids" />
    <PackageReference Include="Granit.Timing" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Granit.Http.ApiDocumentation" />
    <PackageReference Include="Granit.Validation" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
</Project>
