<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Granit.IoT.Aws</PackageId>
    <Description>Bridge package: maps Granit IoT devices to AWS IoT Core resources (Things, certificates, secrets) via an idempotent companion AwsThingBinding. Reacts to device lifecycle events; never mutates the core Device aggregate.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Granit.IoT.Aws.Tests" />
    <InternalsVisibleTo Include="Granit.IoT.ArchitectureTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Granit.IoT\Granit.IoT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Granit" />
  </ItemGroup>
</Project>
